# Global
ENV=local
JWT_ALG=HS256
JWT_SECRET=devsecret
JWT_AUDIENCE=orders-api
JWT_ISSUER=orders-demo

KAFKA_BOOTSTRAP_SERVERS=broker:29092

# Databases (per-service)
ORDER_DB_URL=postgresql+psycopg://order_user:order_pass@order-db:5432/orders
INVENTORY_DB_URL=postgresql+psycopg://inventory_user:inventory_pass@inventory-db:5432/inventory
PAYMENT_DB_URL=postgresql+psycopg://payment_user:payment_pass@payment-db:5432/payments
SHIPPING_DB_URL=postgresql+psycopg://shipping_user:shipping_pass@shipping-db:5432/shipping
NOTIFICATION_DB_URL=postgresql+psycopg://notification_user:notification_pass@notification-db:5432/notifications

REDIS_URL=redis://redis:6379/0
